[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ForcefieldWeapon.gd" id="2"]
[ext_resource type="Script" path="res://scripts/TornadoCaster.gd" id="3"]
[ext_resource type="Texture2D" path="res://allassets/DG Knight Expansion Pack Full Ver/-No Shield - Sprite Sheet/Blue/Blue Knight idle Sprite-sheet 16x16.png" id="4"]
[ext_resource type="Script" path="res://scripts/GrenadeCaster.gd" id="5"]
[ext_resource type="Texture2D" path="res://allassets/DG Knight Expansion Pack Full Ver/-No Shield - Sprite Sheet/Blue/Blue Knight run Sprite-sheet 16x17.png" id="6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 11.2

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle7"]
atlas = ExtResource("4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle8"]
atlas = ExtResource("4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("6")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("6")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("6")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("6")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5"]
atlas = ExtResource("6")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_run6"]
atlas = ExtResource("6")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_run7"]
atlas = ExtResource("6")
region = Rect2(96, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_run8"]
atlas = ExtResource("6")
region = Rect2(112, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run8")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"
scale = Vector2(2.6, 2.6)

[node name="Forcefield" type="Area2D" parent="."]
position = Vector2(0, -1.3)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forcefield"]
shape = SubResource("CircleShape2D_2")

[node name="TornadoCaster" type="Node2D" parent="."]
script = ExtResource("3")

[node name="GrenadeCaster" type="Node2D" parent="."]
script = ExtResource("5")
